# ijat.my-website-blazor

./: App.razor  CNAME  Dockerfile  Ijatmy_website.csproj  Ijatmy_website.sln  Program.cs  Startup.cs  TestBlazorWasm-1.csproj  TestBlazorWasm-1.sln  TestBlazorWasm-1.styles.css  _Imports.razor  index.html
.github/workflows/: main.yml
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: FetchData.razor  Go.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: ijat.jfrog.io.pubxml
Services/: LinkService.cs
Shared/: NavMenu.razor
_framework/: System.Private.CoreLib.dll.br  System.Runtime.dll.br  TestBlazorWasm-1.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.wasm  dotnet.wasm.br
css/: app.css
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: app.js
