<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      	<RunAOTCompilation>true</RunAOTCompilation>
        <TargetFramework>net7.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>
        <AssemblyName>Ijatmy</AssemblyName>
        <RootNamespace>Ijatmy</RootNamespace>
        <UserSecretsId>077e4604-49f9-4616-aad5-194a34248562</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Ijatmy_website' " />
    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
      <PackageReference Include="PublishSPAforGitHubPages.Build" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="PublishSPAforGitHubPages.Build" />
    </ItemGroup>
</Project>
